# BlackJack

./: BlackJack.slnx  docker-compose.yml
BlackJack/: BlackJack.http  Program.cs
Contracts/: Contracts.csproj
Contracts/Dto/Requests/: CreateUserDtoRequest.cs  UpdateUserDtoRequest.cs
Contracts/Dto/Responses/: UserDtoResponse.cs
GameService/: Dockerfile  GameService.csproj  GameService.http  Program.cs
GameService/Properties/: launchSettings.json
TelegramService/: Dockerfile  Program.cs  TelegramService.csproj  appsettings.json
TelegramService/Controllers/: WebhookController.cs
TelegramService/Extensions/: DevExtensions.cs
TelegramService/Handlers/Abstractions/: ICallbackHandler.cs  IMessageHandler.cs
TelegramService/Handlers/Commands/Abstractions/: Command.cs  ICommand.cs
TelegramService/Handlers/Commands/Router/: CommandRouter.cs  ICommandRouter.cs
TelegramService/Handlers/Implementations/: CallbackHandler.cs  MessageHandler.cs
TelegramService/Payloads/: CommandPayload.cs  UserPayload.cs
TelegramService/Properties/: launchSettings.json
TelegramService/Publishers/Abstractions/: IGameServicePublisher.cs  IUserServicePublisher.cs  Publisher.cs
TelegramService/Publishers/Implementations/: GameServicePublisher.cs  UserServicePublisher.cs
TelegramService/Services/Abstractions/: IUpdateService.cs
TelegramService/Services/Implementations/: UpdateService.cs
UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: ApplicationContext.cs
UserService/Data/Configurations/: UsersConfiguration.cs
UserService/Data/Models/: User.cs  UserRating.cs
UserService/Data/Repositories/Abstractions/: IRepository.cs  IUsersRepository.cs  Repository.cs
UserService/Data/Repositories/Implementations/: UsersRepository.cs
UserService/Extensions/: MigrationsExtensions.cs
UserService/Migrations/: 20251218003112_Init.Designer.cs  20251218003112_Init.cs  ApplicationContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
UserService/Services/Abstractions/: IService.cs  IUsersService.cs  Service.cs
UserService/Services/Implementations/: UsersService.cs
