<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9be5ef66-fd6f-4aa4-b38a-3faee0e42ef8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Consumers\" />
    <Folder Include="Data\Models\Redis\" />
    <Folder Include="Connections\" />
    <Folder Include="Data\Repositories\Abstractions\" />
    <Folder Include="Data\Repositories\Implementations\" />
    <Folder Include="Services\Abstractions\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Settings\" />
    <Folder Include="Publishers\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
